# Ubuntu Host configuration file

define host {
        use                          linux-server
        host_name                    tz_host
        alias                        tz_host
        address                      192.168.82.171
        register                     1
}

define service {
      host_name                       tz_host
      service_description             PING
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      notification_options			  c,r,f
      register                        1
}

define service {
      host_name                       tz_host
      service_description             Check SSH
      check_command                   check_ssh
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      notification_options			  c,r,f
      register                        1
}

define service {
        host_name                       tz_host
        service_description             Local login User
        check_command                   check_nrpe!check_users
        use                             generic-service
}

define service {
        host_name                       tz_host
        service_description             Local Disk
        check_command                   check_nrpe!check_disk
        use                             generic-service
}

define service {
        host_name                       tz_host
        service_description             Check CPU Load
        check_command                   check_nrpe!check_load
        use                             generic-service
}

define service {
        host_name                       tz_host
        service_description             Check Total Processes
        check_command                   check_nrpe!check_procs
        use                             generic-service
}

define service {
        host_name                       tz_host
        service_description             Check Current Users
        check_command                   check_nrpe!check_users
        use                             generic-service
}

define service {
        host_name                       admin.tz.com
	    service_description 			Free Memory
	    check_command       			check_nrpe!check_mem
	    use                 			generic-service
}

define service {
    	service_description 			CPU Utilization
        host_name                       admin.tz.com
    	check_command       			check_nrpe!check_cpu
	    use                 			generic-service
}

define service {
    	service_description 			Swap Usage
        host_name                       admin.tz.com
    	check_command       			check_nrpe!check_swap
	    use                 			generic-service
}

define service {
    	service_description 			Http Health        
    	host_name                       admin.tz.com
    	check_command       			check_nrpe!check_http
	    use                 			generic-service
}

