# Ubuntu Host configuration file

define host {
        use                          linux-server
        host_name                    ubuntu_host
        alias                        Ubuntu Host
        address                      192.168.82.171
        register                     1
}

define service {
      host_name                       ubuntu_host
      service_description             PING
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       ubuntu_host
      service_description             Check Users
      check_command           		  check_local_users!20!50
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       ubuntu_host
      service_description             Local Disk
      check_command                   check_local_disk!20%!10%!/
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       ubuntu_host
      service_description             Check SSH
      check_command                   check_ssh
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
        host_name                       ubuntu_host
        service_description             Check CPU Load
        check_command                   check_nrpe!check_load
        use                             generic-service
}

define service {
        host_name                       ubuntu_host
        service_description             Check Total Processes
        check_command                   check_nrpe!check_total_procs
        use                             generic-service
}

define service {
        host_name                       ubuntu_host
        service_description             Check Current Users
        check_command                   check_nrpe!check_users
        use                             generic-service
}

define service {
        host_name                       ubuntu_host
        service_description             SSH Monitoring
        check_command                   check_nrpe!check_ssh
        use                             generic-service
}

define service {
        host_name                       ubuntu_host
        service_description             FTP Monitoring
        check_command                   check_nrpe!check_ftp
        use                             generic-service
}

define service {
      host_name                       ubuntu_host
      service_description             Total Process
      check_command                   check_local_procs!250!400!RSZDT
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
	service_description 			Admin app Health        
	host_name                       admin_dev.tz.com
	check_command       			check_nrpe!check_admin
	max_check_attempts              1
	check_interval                  1
	retry_interval                  1
	check_period                    24x7
	check_freshness                 1
	contact_groups                  admins
	notification_interval           1
	notification_period             24x7
	notifications_enabled           1
	notification_options			w,c,r,f
	register                        1
}